characters
32x32
................................
.........f......................
................................
.......b........................
................................
...b.............b..............
......b.........................
.........f......................
................................
...b............b..b............
............b...................
......b...............f.........
..............b.................
...b....................b.......
................................
.....b.....b....p...............
.....................b..........
.......b........................
..................b.............
......b..b..............b.......
..............f.................
.......b.........b..............
............b...................
................................